# User
PUID=
PGID=

# Versions
HOMEPAGE_VERSION=
SPEEDTEST-TRACKER_VERSION=
POSTGRES_VERSION=latest
HOMEASSISTANT_VERSION=
UPTIME-KUMA_VERSION=
NTFY_VERSION=

# Credentials
SPEEDTEST-APP_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Other
SPEEDTEST_DB_HOST=
POSTGRES_DATABASE_NAME=