# User
PID=
GID=

# Versions
POSTGRES_VERSION=
#AUTHENTIK_IMAGE=
#AUTHENTIK_TAG=

# Auth
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=


# Volumes/Ports
CADDYFILE_PATH=
#AUTHENTIK_PORT_HTTP=
#AUTHENTIK_PORT_HTTPS=

# Other
AUTHENTIK_ERROR_REPORTING__ENABLED=true