# -------------------------- Tandoor ---------------------------------------
# This template contains only required options.
# Visit the docs to find more https://docs.tandoor.dev/system/configuration/
# ---------------------------------------------------------------------------

# random secret key, use for example `base64 /dev/urandom | head -c50` to generate one
SECRET_KEY=

# allowed hosts (see documentation), should be set to your hostname(s) but might be * (default) for some proxies/providers
ALLOWED_HOSTS=

# Media URL: Use if media files are not stored in default location (/static/)
# Options: /any/url/path/, https://any.domain.name/and/url/path
# MUST END IN '/'
# MEDIA_URL=

# Only add a database password if you want to run with the default postgres, otherwise change settings accordingly
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db_recipes
POSTGRES_DB=tandoor_db
POSTGRES_PORT=5432
POSTGRES_USER=tandoor_db_user
POSTGRES_PASSWORD=

# ------------------------ Linkwarden-------------------------------------

LINKW_DB_PASSWORD=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/api/v1/auth
